wit.ai.access.token=4KLPNU647TKNYKGL6BYHQZK2MIZSFSQI

api.ai.access.token=a00b99c7210944678bfdabb7bbb29dd6

facebook.access.token=EAADewLyZAdYcBAAi0GZB0D1hAah7npwYcnehX0EeHm2ZBI2ZBn1VyVLoBhBwhodKVKmIIeUgAJfMizRRG9Hl18LTuwfCA3U6pNjgyVrz3yyVo1Aq5TiLXyIZBe2bVMVrmcnaE1yIawObFT3eZCcD76fwpoGZCI6RD74gmZBzCNqnRRhxgOdcZCwMZC
facebook.verify.token=VDAB_CHAT_TOKEN

slack.verify.token=iPzRWC0PTa7ZCgfHaimMcYCl
slack.client.id=19468825747.109798990870
slack.client.secret=ee07f0d62f0757a8a3e572a24615b64c